spring.application.name=yoripick-joripick-api

# Context path
server.servlet.context-path=/
server.port=8081

# Logging level
logging.level.root=info
logging.level.com.kh.ypjp=debug

# Devtools
spring.devtools.livereload.enabled=true

#### Database ####
# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Dev DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##POWERPUFFGIRLS
spring.datasource.password=POWERPUFFGIRLS

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.ypjp